<!-- 
  Copyright (c) 2021-present, the hapjs-platform Project Contributors
  SPDX-License-Identifier: Apache-2.0
-->

<template>
  <div class="demo-page">
    <text>当前页面：{{title}}</text>
    <input class="btn" type="button" value="跳转到Sub1/page2" onclick="routeGo('/Sub1/page2')" />
    <input class="btn" type="button" value="跳转到Sub2/page1" onclick="routeGo('/Sub2/page1')" />
    <input class="btn" type="button" value="跳转到Sub2/page2" onclick="routeGo('/Sub2/page2')" />
    <input class="btn" type="button" value="跳转到Sub3" onclick="routeGo('/Sub3')" />

    <text>加载模块：{{ moduleName }}</text>
    <input class="btn" type="button" value="showMod1" onclick="showMod1" />
    <input class="btn" type="button" value="showMod12" onclick="showMod12" />
    <input class="btn" type="button" value="showAll" onclick="showAll" />
    <input class="btn" type="button" value="调用app的showAll" onclick="appsShowAll" />
  </div>
</template>

<script>
import router from '@system.router'
import { showMod1 } from '../../modules/modSub1'
import { showMod12 } from '../../modules/modSub12'
import { showAll } from '../../modules/modAll'

export default {
  private: {
    title: 'sub1 page1',
    moduleName: ''
  },
  routeGo (path) {
    router.push ({
      uri: path
    })
  },
  showMod1 () {
    this.moduleName = showMod1()
  },
  showMod12 () {
    this.moduleName = showMod12()
  },
  showAll () {
    this.moduleName = showAll()
  },
  appsShowAll () {
    this.moduleName = this.$app.showAll()
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn {
    width: 550px;
    height: 86px;
    margin-top: 60px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>
