<!-- 
  Copyright (c) 2021-present, the hapjs-platform Project Contributors
  SPDX-License-Identifier: Apache-2.0
-->

<!-- 注意：为了提升性能，厂商会将卡片和所需资源拆分出来独立分发，需要将卡片资源放置到卡片路径下 -->

<template>
  <!-- template里只能有一个根节点 -->
  <div class="card-wrapper">
    <div class="title-wrapper">
      <!-- 注意：本地图片资源需要存放到卡片路由路径下，否则发布时无法加载该图片，网络资源不受该限制 -->
      <image class="title-logo" src="./images/logo_card.png"></image>
      <text class="title-txt">卡片标题</text>
    </div>
    <div class="content-wrapper">
      <text class="content-txt">{{ des }}</text>
    </div>
  </div>
</template>

<!-- 注意：卡片运行时不会加载app.ux，请不要在app.ux中添加卡片相关逻辑 -->
<script>
export default {
  private: {
    text: '欢迎使用快应用卡片',
    des:
      '卡片是一种轻量级的快应用，快应用卡片使快应用能够在其他app和系统里提供可扩展的app功能'
  },
  onInit() {
    console.log('card onInit >>>>')
  },
  onShow() {
    console.log('card onShow >>>>')
  }
}
</script>

<style>
.card-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 16dp;
}

.content-wrapper {
  flex: 1;
}
.content-txt {
  width: 100%;
  text-align: center;
}

.title-wrapper {
  width: 100%;
  height: 36px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.title-logo {
  width: 36px;
  height: 36px;
}
.title-txt {
  line-height: 32px;
  font-size: 28px;
  margin-left: 12px;
}
</style>
